# fleetpride-poc

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/ps/fleetpride/: FleetpridePocApplication.java  main.java
src/main/java/com/ps/fleetpride/component/: CopySqlTableINMINVToRedisComponent.java  CopySqlTableINMNPMToRedisComponent.java  CopySqlTableINMOMSPRDToRedisComponent.java
src/main/java/com/ps/fleetpride/config/: JedisConfig.java
src/main/java/com/ps/fleetpride/constant/: Tables.java
src/main/java/com/ps/fleetpride/controller/: INMINVController.java  INMNPMController.java  INMOMSPRDController.java
src/main/java/com/ps/fleetpride/dto/: INMINVDto.java  INMNPMDto.java  INMOMSPRDDto.java
src/main/java/com/ps/fleetpride/intfc/: Cacheable.java
src/main/java/com/ps/fleetpride/mapper/: INMINVTableRowMapper.java  INMNPMTableRowMapper.java  INMOMSPRDTableRowMapper.java
src/main/java/com/ps/fleetpride/service/: DataCopyProgressService.java  INMINVDBService.java  INMINVRedisService.java  INMNPMDBService.java  INMNPMRedisService.java  INMOMSPRDDBService.java  INMOMSPRDRedisService.java
src/main/resources/: application.properties
src/test/java/com/ps/fleetpride/: FleetpridePocApplicationTests.java
