redis.host=fleetpride-redis-cache-poc.centralindia.redisenterprise.cache.azure.net
redis.port=10000
redis.password=hagkuIQhKuoXfUDwZ3tDn8DHuHndalkfUZtkTepJQVk=
redis.usessl=false

logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://fleet-pride-poc-sql-server.database.windows.net:1433;database=fleetpride;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sqldbadmin@fleet-pride-poc-sql-server
spring.datasource.password=AzureP0C@1234
spring.sql.init.mode=always

server.port=9090